name: Run notebook (Dolar_historico)

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas matplotlib seaborn requests papermill nbconvert
          # sqlite3 é parte da stdlib do Python
      
      - name: Execute notebook with Papermill
        run: |
          papermill Extracao_dados_histrico.ipynb output.ipynb

      - name: Convert executed notebook to HTML (artifact)
        run: |
          jupyter nbconvert --to html output.ipynb

      - name: Upload artifacts (HTML, PNG, DB, CSV)
        uses: actions/upload-artifact@v4
        with:
          name: resultados
          path: |
            output.html
            *.png
            *.db
            *.csv

